# java-lambdas

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/athenian/_0_fluent_calls/: FluentExample.java  Student.java
src/main/java/org/athenian/_1_subclasses_1/: AnonymousClassExample.java
src/main/java/org/athenian/_1_subclasses_2/: Doubler.java  SubClassExample.java  TextConverter.java  ToLower.java  ToUpper.java
src/main/java/org/athenian/_2_interfaces_1/: Animal.java  Dog.java  InterfaceExample.java  Lion.java  Mammal.java  Reptile.java  Snake.java  Turtle.java
src/main/java/org/athenian/_2_interfaces_2/: InterfaceExample.java
src/main/java/org/athenian/_3_lambdas/: Doubler.java  LambdaExample.java
src/main/java/org/athenian/_4_predicates/: IntPredicateExample.java  StringPredicateExample.java
src/main/java/org/athenian/_5_functions/: IntFunctionExample.java  StringFunctionExample.java
src/main/java/org/athenian/_6_streams/: IntStreamExample0.java  IntStreamExample1.java  IntStreamExample2.java  ListStreamExample0.java
src/main/java/org/athenian/lambdas/: KotlinLambda.kt
src/main/java/org/athenian/lambdas/_0_fluent_calls/: FluentExample.java  Student.java
src/main/java/org/athenian/lambdas/_0_subclasses/: Doubler.java  First3.java  Reverser.java  StripL.java  SubClassExample.java  TextConvert.java  TextConverter.java  ToLower.java  ToUpper.java
src/main/java/org/athenian/lambdas/_1_interfaces/: InterfaceExample.java  TextConvert.java
src/main/java/org/athenian/lambdas/_1_interfaces_1/: Animal.java  Dog.java  InterA.java  InterB.java  InterfaceExample.java  Lion.java  Mammal.java  Reptile.java  Snake.java  Turtle.java
src/main/java/org/athenian/lambdas/_1_interfaces_2/: InterfaceExample.java  TextConverter.java
src/main/java/org/athenian/lambdas/_1_interfaces_anonymous/: InterfaceExample.java  TextConverter.java
src/main/java/org/athenian/lambdas/_1_interfaces_basics/: InterA.java  InterB.java  InterC.java  InterfaceExample.java  Parent.java  SubA.java  SubB.java
src/main/java/org/athenian/lambdas/_1_subclasses/: Doubler.java  SubClassExample.java  TextConverter.java  ToLower.java  ToUpper.java
src/main/java/org/athenian/lambdas/_1_subclasses_1/: AnonymousClassExample.java  Doubler.java  SubClassExample.java  TextConverter.java  ToLower.java  ToUpper.java
src/main/java/org/athenian/lambdas/_1_subclasses_2/: AnonymousClassExample.java  Doubler.java  SubClassExample.java  TextConverter.java  ToLower.java  ToUpper.java
src/main/java/org/athenian/lambdas/_2_interfaces_1/: Animal.java  Dog.java  InterA.java  InterB.java  InterfaceExample.java  Lion.java  Mammal.java  Reptile.java  Snake.java  Turtle.java
src/main/java/org/athenian/lambdas/_2_interfaces_2/: InterfaceExample.java  TextConverter.java
src/main/java/org/athenian/lambdas/_2_lambdas/: LambdaExample.java  TextConvert.java  TextConverter.java
src/main/java/org/athenian/lambdas/_3_lambdas/: Doubler.java  LambdaExample.java  TextConverter.java
src/main/java/org/athenian/lambdas/_3_predicates/: IntPredicateExample.java  StringPredicateExample.java
src/main/java/org/athenian/lambdas/_4_functions/: IntFunctionExample.java  StringFunctionExample.java
src/main/java/org/athenian/lambdas/_4_predicates/: IntPredicateExample.java  StringPredicateExample.java
src/main/java/org/athenian/lambdas/_5_functions/: IntFunctionExample.java  StringFunctionExample.java
src/main/java/org/athenian/lambdas/_5_streams/: IntStreamExample0.java  IntStreamExample1.java  IntStreamExample2.java  ListStreamExample0.java
src/main/java/org/athenian/lambdas/_6_kotlin_lambdas/: 0_SimpleExample.kt  ListExample.kt
src/main/java/org/athenian/lambdas/_6_streams/: IntStreamExample0.java  IntStreamExample1.java  IntStreamExample2.java  ListStreamExample0.java
src/main/java/org/athenian/lambdas/_7_kotlin_lambdas/: 0_SimpleExample.kt  1_ListExample.kt  2_FuncParams.kt  3_ScopeFunctions.kt  5_Invoke.kt  6_Currying.kt
