plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "0.42.0"
}

repositories {
    mavenCentral()
    mavenLocal()
}

def jvmVersion = '1.11'
def logbackVersion = '1.2.11'
def slfVersion = '1.7.36'

dependencies {
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:jul-to-slf4j:$slfVersion"
}

group = 'org.athenian'
version = '1.0-SNAPSHOT'
sourceCompatibility = jvmVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
